{
  "name": "flight-account-menu-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "flight-account-menu": "link:..",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.6.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.12"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
